In [1]:
# Importing Necessary modules

import sklearn
import pandas as pd
import numpy as np
from sklearn.metrics import accuracy_score,f1_score
from sklearn.model_selection import train_test_split

In [2]:
column_names='RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type'.split(',')

In [3]:
column_names

['RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Type']

In [4]:
df=pd.read_csv("./data/glass.csv")
df.columns=column_names
df

          RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Type
0    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.00     1
1    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.00     1
2    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.00     1
3    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.00     1
4    1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.00  0.26     1
..       ...    ...   ...   ...    ...   ...   ...   ...   ...   ...
208  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.00     7
209  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.00     7
210  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.00     7
211  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.00     7
212  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.00     7

[213 rows x 10 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RI      213 non-null    float64
 1   Na      213 non-null    float64
 2   Mg      213 non-null    float64
 3   Al      213 non-null    float64
 4   Si      213 non-null    float64
 5   K       213 non-null    float64
 6   Ca      213 non-null    float64
 7   Ba      213 non-null    float64
 8   Fe      213 non-null    float64
 9   Type    213 non-null    int64
dtypes: float64(9), int64(1)
memory usage: 16.8 KB

In [6]:
df.isnull().sum()

RI      0
Na      0
Mg      0
Al      0
Si      0
K       0
Ca      0
Ba      0
Fe      0
Type    0
dtype: int64

Data is already cleaned, so we can directly give it to the model. We can also do preprocessing, to churn out accuracy

In [7]:
x_train,x_test,y_train,y_test=train_test_split(df.drop('Type',axis=1),df["Type"],test_size=0.2)

In [8]:
x_train

          RI     Na    Mg    Al     Si     K     Ca    Ba    Fe
190  1.51602  14.85  0.00  2.38  73.28  0.00   8.76  0.64  0.09
155  1.51655  13.41  3.39  1.28  72.64  0.52   8.65  0.00  0.00
28   1.51784  13.08  3.49  1.28  72.86  0.60   8.49  0.00  0.00
35   1.51909  13.89  3.53  1.32  71.81  0.51   8.78  0.11  0.00
41   1.51779  13.21  3.39  1.33  72.76  0.59   8.59  0.00  0.00
..       ...    ...   ...   ...    ...   ...    ...   ...   ...
209  1.51685  14.92  0.00  1.99  73.06  0.00   8.40  1.59  0.00
129  1.52177  13.75  1.01  1.36  72.19  0.33  11.14  0.00  0.00
32   1.51753  12.57  3.47  1.38  73.39  0.60   8.55  0.00  0.06
104  1.52475  11.45  0.00  1.88  72.19  0.81  13.24  0.00  0.34
27   1.51768  12.56  3.52  1.43  73.15  0.57   8.54  0.00  0.00

[170 rows x 9 columns]

In [9]:
x_test.head(10)

          RI     Na    Mg    Al     Si     K    Ca    Ba    Fe
77   1.51613  13.92  3.52  1.25  72.88  0.37  7.94  0.00  0.14
136  1.51711  12.89  3.62  1.57  72.96  0.61  8.11  0.00  0.00
72   1.51631  13.34  3.57  1.57  72.87  0.61  7.89  0.00  0.00
96   1.51743  12.20  3.25  1.16  73.55  0.62  8.90  0.00  0.24
113  1.51847  13.10  3.97  1.19  72.44  0.60  8.43  0.00  0.00
45   1.51869  13.19  3.37  1.18  72.72  0.57  8.83  0.00  0.16
157  1.51776  13.53  3.41  1.52  72.04  0.58  8.79  0.00  0.00
143  1.51660  12.99  3.18  1.23  72.97  0.58  8.81  0.00  0.24
76   1.51627  13.00  3.58  1.54  72.83  0.61  8.04  0.00  0.00
185  1.51838  14.32  3.26  2.22  71.25  1.46  5.79  1.63  0.00

In [10]:
# Extracting the values

x_train=x_train.values
x_test=x_test.values
y_train=y_train.values
y_test=y_test.values

In [11]:
class KNN:
    def __init__(self,k):
        self.k=k
    
    # training the model
    def fit(self,x,y):
        self.x=x
        self.y=y
        
    # implementing eucledian distance
    def distance(self,x,x1):
        c=0
        for i in range(len(x)):
            c+=(x[i]-x1[i])**2
        return c**0.5
    
    # prediction on new values
    def predict(self,x1):
        l=[]
        for i in x1:
            d=[]
            for j in range(len(self.x)):
                p=self.distance(i,self.x[j])
                d.append([p,self.y[j]])
            d.sort(key=lambda p:p[0])
            di={}
            for j in range(self.k):
                di[d[j][1]]=di.get(d[j][1],0)+1
            p=list(di.items())
            p.sort(key=lambda a:a[1],reverse=True)
            l.append(p[0][0])
        return np.array(l)

In [12]:
model=KNN(8)
model.fit(x_train,y_train)

In [13]:
y_pred=model.predict(x_test)

In [14]:
# Accuracy of the custom coded model on the test-set

print('Accuracy is: ',accuracy_score(y_test,y_pred))

Accuracy is:  0.6511627906976745

In [15]:
# F1-Score of the custom coded model on the test-set

print('F1-Score is: ',f1_score(y_test,y_pred,average='weighted'))

F1-Score is:  0.6232856290995826